.profile{
    display: flex;
}

.profileRight{
    flex: 9;
}
.profileCover{
    height: 10px;
    width: 60px;
}

.profileCoverImg{
    width: 70%;
    height: 250px;
    object-fit: cover;
}

.profileUserImg{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    top: 180px;

}

.profileInfo{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.profileInfoName{
    font-size: 24;
}

.profileInfoDesc{
    font-weight: 300;
}

.profileRightBottom{
    display: flex;
    width: 30%;
    position: absolute;
    right: 0;
}

.profileRightTop {

}