body{
    background: #141414;
    color: #ffffff;
  }
  
.movie-app > .row {
    overflow-x: auto;
    flex-wrap: nowrap;
    width: 100%;
}

.image-container{
  position: relative;
  transition: transform 0.2s;
}

.image-container:hover{
  cursor: pointer;
  transform: scale(1.05);
}

.image-container:hover .overlay{
  opacity: 1;
}

.overlay{
  position:absolute;
  background-color: rgba(0,0,0,0.8);
  width:93%;
  transition: 0.5s ease;
  opacity: 0;
  bottom: 0;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

.searchBox {
  display: block;
  top: 100px;
  margin: 0 auto;
}

h1 {
  width: 100%;
}

.stars {
  display: flex;
}

.stars.disabled {
  pointer-events: none;
}

.stars a {
  opacity: 50%;
  cursor: pointer;
  padding: 3px;
}

.stars:hover a {
  opacity: 100%;
}

.stars a:hover {
  opacity: 100%;
}

.stars a:hover ~ a {
  opacity: 50%;
}

.stars a.active{
  opacity: 100%;
}