body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

@font-face {
  font-family: "Black Grounds";
  src: local("Black Grounds"),
    url("./media/fonts/Black\ Grounds\ DEMO.ttf") format("truetype");
}

html, body {
  height: 100%;
  width: 100%
}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
}

.dev-border {
  border-color: red;
  border-style: solid;
  border-width: 5;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.headshot {
  padding: 5%; 
  height: 250px;
}
