.TopbarContainer {
    height: 50px;
    width: 100%;
    background-color:#838bfe;
    display: flex;
    align-items: center;
    position: sticky;
    top: 0;
}

.topbarLeft {
    flex: 3;
}

.topbarLogo {
    font-size: 25px;
    margin-left: 20px;
    font-weight: bold;
    color: #fff;
    cursor: pointer;
}

.topbarCenter {
    flex: 5;
    background-color: #838bfe;
}

.searchbar {
    width: 100%;
    height: 30px;
    background-color: #fff;
    border-radius: 30px;
    display: flex;
    align-items: center;
}

.searchInput {
    border: none;
    width: 70%;
}

.searchInput:focus {
    outline: none;
}

.searchIcon {
    font-size: 20px !important;
    margin-left: 10px;
}

.topbarRight {
    flex: 4;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: #fff;
}

.topbarLink {
    margin-right: 10px;
    font-size: 14px;
    cursor: pointer;
}

.topbarIcons {
    display: flex;
}

.topbarIconItem {
    margin-right: 15px;
    cursor: pointer;
    position: relative;
}

.topbarIconBadge {
    width: 15px;
    height: 15px;
    background-color: red;
    border-radius: 50%;
    color: #fff;
    position: absolute;
    top: -5px;
    right: -5px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
}

.topbarImg {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
    cursor: pointer;
}
